<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Icon</key>
            <data>
            </data>
            <key>Label</key>
            <string>宿舍晚點名</string>
            <key>PayloadDescription</key>
            <string>設定 Web Clip 連結</string>
            <key>PayloadDisplayName</key>
            <string>宿舍晚點名 (範世英)</string>
            <key>PayloadIdentifier</key>
            <string>com.dorm.checkin.13011424</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>913776a9-c834-43b8-a4bf-9e89e5bf8a16</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <true/>
            <key>URL</key>
            <string>http://34.145.50.206/?token=69a1f000-0704-4ba8-8aa3-1165eba9e084</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>宿舍點名安裝檔 - 範世英</string>
    <key>PayloadIdentifier</key>
    <string>com.dorm.checkin.profile.13011424</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>5dfb6b1a-0820-42da-8b56-2eb1922d17f0</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>