<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>宿舍晚點名</string>
            <key>PayloadDescription</key>
            <string>設定 Web Clip 以進行宿舍點名</string>
            <key>PayloadDisplayName</key>
            <string>宿舍晚點名 (Web Clip)</string>
            <key>PayloadIdentifier</key>
            <string>com.dorm.webclip.dfcfc3dd-4378-46f5-8d35-563d7839311e</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>dfcfc3dd-4378-46f5-8d35-563d7839311e</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <true/>
            <key>URL</key>
            <string>https://09c235e1b096.ngrok-free.app/?token=dfcfc3dd-4378-46f5-8d35-563d7839311e</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>宿舍點名系統 - 鄧嘉輝</string>
    <key>PayloadIdentifier</key>
    <string>com.dorm.profile.dfcfc3dd-4378-46f5-8d35-563d7839311e</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>dfcfc3dd-4378-46f5-8d35-563d7839311e</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
