<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Icon</key>
            <data>
            </data>
            <key>Label</key>
            <string>宿舍晚點名</string>
            <key>PayloadDescription</key>
            <string>設定 Web Clip 連結</string>
            <key>PayloadDisplayName</key>
            <string>宿舍晚點名 (範世英)</string>
            <key>PayloadIdentifier</key>
            <string>com.dorm.checkin.13011424</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>9b8a3aaf-23df-4c34-bada-b8404435f74c</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <true/>
            <key>URL</key>
            <string>http://127.0.0.1:8000/?token=69a1f000-0704-4ba8-8aa3-1165eba9e084</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>宿舍點名安裝檔 - 範世英</string>
    <key>PayloadIdentifier</key>
    <string>com.dorm.checkin.profile.13011424</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>bae63dab-30d5-458f-93d4-2c8db8188b2d</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>