<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Icon</key>
            <data>
            </data>
            <key>Label</key>
            <string>宿舍晚點名</string>
            <key>PayloadDescription</key>
            <string>設定 Web Clip 連結</string>
            <key>PayloadDisplayName</key>
            <string>宿舍晚點名 (黃氏海絨)</string>
            <key>PayloadIdentifier</key>
            <string>com.dorm.checkin.13015784</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>c9a77578-43e2-4151-b254-5e68286ff7e3</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <true/>
            <key>URL</key>
            <string>http://34.145.50.206/?token=b228431a-90c3-4f4e-a5f0-f86166b03899</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>宿舍點名安裝檔 - 黃氏海絨</string>
    <key>PayloadIdentifier</key>
    <string>com.dorm.checkin.profile.13015784</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>b97348d2-05ce-41be-81cf-e396286ab3f8</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>