<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Icon</key>
            <data>
            </data>
            <key>Label</key>
            <string>宿舍晚點名</string>
            <key>PayloadDescription</key>
            <string>設定 Web Clip 連結</string>
            <key>PayloadDisplayName</key>
            <string>宿舍晚點名 (范玉艷)</string>
            <key>PayloadIdentifier</key>
            <string>com.dorm.checkin.13015625</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>126a1049-0e08-4634-8f99-f6026a3b56ac</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <true/>
            <key>URL</key>
            <string>http://127.0.0.1:8000/?token=4b4655a1-5710-4ab4-bff4-51f0fd1aba97</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>宿舍點名安裝檔 - 范玉艷</string>
    <key>PayloadIdentifier</key>
    <string>com.dorm.checkin.profile.13015625</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>74835b73-0bac-4f53-92fb-68b711430e24</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>