<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>宿舍晚點名</string>
            <key>PayloadDescription</key>
            <string>設定 Web Clip 以進行宿舍點名</string>
            <key>PayloadDisplayName</key>
            <string>宿舍晚點名 (Web Clip)</string>
            <key>PayloadIdentifier</key>
            <string>com.dorm.webclip.2e8f57d8-5219-429e-a122-a78d2900d955</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>2e8f57d8-5219-429e-a122-a78d2900d955</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <true/>
            <key>URL</key>
            <string>https://09c235e1b096.ngrok-free.app/?token=2e8f57d8-5219-429e-a122-a78d2900d955</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>宿舍點名系統 - 陳文決</string>
    <key>PayloadIdentifier</key>
    <string>com.dorm.profile.2e8f57d8-5219-429e-a122-a78d2900d955</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>2e8f57d8-5219-429e-a122-a78d2900d955</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
