<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Icon</key>
            <data>
            </data>
            <key>Label</key>
            <string>宿舍晚點名</string>
            <key>PayloadDescription</key>
            <string>設定 Web Clip 連結</string>
            <key>PayloadDisplayName</key>
            <string>宿舍晚點名 (阮氏翠姮)</string>
            <key>PayloadIdentifier</key>
            <string>com.dorm.checkin.14013041</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>22097ae5-3c87-4d40-826a-8ef0834a99d9</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <true/>
            <key>URL</key>
            <string>http://34.145.50.206/?token=a93f29a7-22ae-427b-b054-cd297eee2ad8</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>宿舍點名安裝檔 - 阮氏翠姮</string>
    <key>PayloadIdentifier</key>
    <string>com.dorm.checkin.profile.14013041</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>a0dae988-d393-4fd4-bbf8-410b6e5ffad0</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>