<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Icon</key>
            <data>
            </data>
            <key>Label</key>
            <string>宿舍晚點名</string>
            <key>PayloadDescription</key>
            <string>設定 Web Clip 連結</string>
            <key>PayloadDisplayName</key>
            <string>宿舍晚點名 (陳草蘭)</string>
            <key>PayloadIdentifier</key>
            <string>com.dorm.checkin.14013554</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>153ae193-6801-4f8f-aa32-58e930766438</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <true/>
            <key>URL</key>
            <string>http://34.145.50.206/?token=8149bf7d-3a1a-439b-89cd-317cbfcd7bad</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>宿舍點名安裝檔 - 陳草蘭</string>
    <key>PayloadIdentifier</key>
    <string>com.dorm.checkin.profile.14013554</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>6a32bd7d-d8b1-41ea-9318-61547f8e7e0a</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>