<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Icon</key>
            <data>
            </data>
            <key>Label</key>
            <string>宿舍晚點名</string>
            <key>PayloadDescription</key>
            <string>設定 Web Clip 連結</string>
            <key>PayloadDisplayName</key>
            <string>宿舍晚點名 (黃氏映陽)</string>
            <key>PayloadIdentifier</key>
            <string>com.dorm.checkin.14011015</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>78cc57f0-478c-4a9b-a269-3dd0920ebc19</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <true/>
            <key>URL</key>
            <string>http://127.0.0.1:8000/?token=84ecce07-5d16-43d0-a907-44514b4daed5</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>宿舍點名安裝檔 - 黃氏映陽</string>
    <key>PayloadIdentifier</key>
    <string>com.dorm.checkin.profile.14011015</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>1a256a2a-d768-40f7-bea6-72cf97f1eb57</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>