<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Icon</key>
            <data>
            </data>
            <key>Label</key>
            <string>宿舍晚點名</string>
            <key>PayloadDescription</key>
            <string>設定 Web Clip 連結</string>
            <key>PayloadDisplayName</key>
            <string>宿舍晚點名 (段氏明書)</string>
            <key>PayloadIdentifier</key>
            <string>com.dorm.checkin.14015200</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>e873c4e9-be73-478c-87ca-578a9551a239</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <true/>
            <key>URL</key>
            <string>http://34.145.50.206/?token=e3319d01-5ef9-42e4-9ba5-1166cf4ba751</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>宿舍點名安裝檔 - 段氏明書</string>
    <key>PayloadIdentifier</key>
    <string>com.dorm.checkin.profile.14015200</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>99045652-668c-4a7c-9981-c09e4f668796</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>